ADMIN_EMAIL=
DOMAIN_URL=localhost:3000
FROM_EMAIL=

# This is the configuration for mailcatcher.
# Run mailcatcher first, then visit localhost:1080 to see intercepted emails
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD= 

# Phaxio credentials
PHAXIO_API_KEY=
PHAXIO_API_SECRET=
PHAXIO_CALLBACK_TOKEN=